# 조건문
# ---  학습목표 ---
# ■ turtle모듈을 이용하여 그래픽 선긋기를 할수있다.
# ■ if문과 elif문, else문등을 이용하여 조건문을 작성할수있다.
# ■ 비교연산자, 논리연산자, in / not in 연산자등을 이용하여 조건문의 조건 정의를 선언할수있다.
# ■ 비교연산자와 논리연산자를 같이 사용할경우 어느연산자부터 수행하는지 알아본다.
# ■ 파이썬에서 들여쓰기 (indentation)의 의미를 알아본다.

# 터틀 그래픽스 (tutle graphics, https://docs.python.org/ko/3.11/library/turtle.html)
#   - 파이썬에서 그림을 그리는 작업을 지원하는 모듈
#   - 거북이(turtle)가 펜을 들고 다니는것을 상상하여 그림을 그린다는 뜻에서 붙여진 이름
#   - 그림을 그리는 방법은 turtle모션을 사용하는 방법과 Pen컨트롤을 사용하는 방법이 있다.

# -- Turtle 모듈에서 제공하는 메서드들 --
# turtle.showturtle()  : 캔버스 상에서 그림을 그리는 화살표(거북이 아이콘)를 나타낸다.
# turtle.hideturtle()  : 캔버스 상에서 그림을 그리는 화살표(거북이 아이콘)를 숨긴다.
# turtle.penup()       : 거북이가 이동을 할때 선이 그어지지 않도록 펜을 들어올린다.
# turtle.goto(좌표값)   : 거북이를 지정한 좌표위치로 이동시킨다.
# turtle.pendown()     : 거북이가 이동할때 선이 그어지도록 펜을 내린다.
# turtle.done()        : 거북이가 그림 그리는 작업을 중지한다.
# turtle.exitonclick() : 마우스로 클릭하면, 거북이의 작업을 중지시키고 캔버스를 닫는다.

# -- Turtle 모듈에서 Pen 컨트롤로 그래픽을 그리기위해 제공되는 메서드들 --
# t.shape("turtle") : 캔버스 상에서 그림을 그리는 화살표 모양을 변경한다.
# t.reset()         : 캔버스를 지우고 화살표를 원위치로 이동한다.
# t.clear()         : 캔버스를 깨긋이 지우고 화살표를 그대로 둔다.
# t.forward(값)     : 화살표가 "값"만큼 앞으로 전진한다.
# t.backward(값)    : 화살표가 "값"만큼 뒤로 후진한다.
# t.right(값)       : 화살표가 "값"만큼 오른쪽(시계방향)으로 회전한다.
# t.left(값)        : 화살표가 "값"만큼 왼쪽(반시계방향)으로 회전한다.
# t.up()            : 펜을 들어올린다. 화살표가 이동해서 선이 안그려진다.
# t.down()          : 펜을 내린다. 화살표가 이동할떄 선이 그려진다

import turtle
t = turtle.Pen()

